{
  "name": "stegochat-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test:responsive": "node scripts/responsive-check.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.7.7",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.24",
    "puppeteer-core": "^25.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
